.recommendWrap {
  display: flex;
  flex-direction: column;

  margin: 135px 148px auto 148px;
}

.recommendTitle {
  font-weight: 100;
  font-size: 32px;
  line-height: 150%;
}

.recommendListWrap {
  display: flex;

  gap: 24px;
}

.recommendItem {
  display: flex;
  flex-direction: column;

  position: relative;

  width: 388px;
  height: 444px;

  border-radius: 5px;
  border: 1px solid #000000;
}

.recommendItem-img {
  height: 219px;
  left: 155px;

  margin-bottom: 10px;

  object-fit: cover;
}

.recommendItem-name {
  font-size: 30px;

  margin: 22px 0px 0px 17px;

  color: #3a3b3f;
}

.recommendItem-menu {
  font-size: 20px;

  margin: 15px 0px 10px 17px;

  color: #888993;
}

.recommendItem-desc {
  font-size: 15px;

  margin-left: 17px;

  color: #e44a3d;
}

.goToDetailBtn {
  position: absolute;
    
  bottom: 5px;
  right: 17px;
}

.themaTitle {
  margin-top: 106px;
}

.themaItemTotalWrap {
  display: flex;

  gap: 24px;
}

.themaItem {
  position: relative;
  object-fit: cover;
}

.themaItem-btn {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 100;

  width: 200px;
  height: 64px;

  background-color: rgb(0, 70, 22);

  border-radius: 27.34px;

  font-size: 20px;
  color: #fff;

  cursor: pointer;
}

.homeFooter {
  width: 1920px;
  height: 180px;

  background: #f3f3f5;

  margin-top: 207px;

  display: flex;
}

.footer-content {
  display: flex;

  margin-left: 270px;

  padding: 50px;
}

.feedback,
.service,
.contact {
  display: flex;
  flex-direction: column;

  margin-right: 50px;
}

.feedback h2,
.service h2,
.contact h2 {
  font-weight: 700;
  font-size: 24px;

  margin-bottom: 15px;

  color: #bab7c3;
}

a {
  color: #736f86;
}

p {
  color: #736f86;
}
